language: ruby

rvm:
  - "2.3.8"
  - "2.4.5"
  - "2.5.3"
  - "ruby-head"

gemfile:
  - gemfiles/rails_4.2.10.gemfile
  - gemfiles/rails_5.1.6.gemfile
  - gemfiles/rails_5.2.1.gemfile

cache: bundler
sudo: false

matrix:
  allow_failures:
    - rvm: "ruby-head"

script:
  - cd test/dummy
  - RAILS_ENV=test bundle exec rake db:create db:schema:load --trace
  - cd ../..
  - rake test
