language: ruby

rbx-1[.4.3]
rbx-2.3[.0]
rbx-2.4[.1]
rbx[-2.5.8]
rvm:
  - "2.0"
  - "2.1"
  - "2.2"
  - "2.3.1"
  - "rbx-1"
  - "rbx-2.3"
  - "rbx-2.4"
  - "rbx"

gemfile:
  - gemfiles/rails_4.1.8.gemfile
  - gemfiles/rails_4.1.10.gemfile
  - gemfiles/rails_4.2.1.gemfile
  - gemfiles/rails_5.0.0.1.gemfile

matrix:
  exclude:
    - rvm: 2.0
      gemfile: gemfiles/rails_5.0.0.1.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails_5.0.0.1.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails_5.0.0.1.gemfile

script:
  - cd test/dummy
  - RAILS_ENV=test bundle exec rake db:create db:migrate --trace
  - cd ../..
  - rake test
